Esercizio Ponti/MainWindow.xaml

<Window x:Class="Esercizio_Ponti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Ponti"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="510">
    <Grid>
        <Image x:Name="imgSfondo" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="442" Source="ponte.png" Stretch="Fill"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img7" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img8" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img9" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img10" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img11" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img12" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img13" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img14" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img15" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img16" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img17" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img18" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img19" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Image x:Name="img20" HorizontalAlignment="Left" Height="45" Margin="-44,10,0,0" VerticalAlignment="Top" Width="25" Source="macchina1.png"/>
        <Label x:Name="lblAutoFilaB" Content="" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Height="36" Width="228" FontSize="10"/>
        <Label x:Name="lblAutoFilaA" Content="" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="228" Height="41" FontSize="10"/>
        <Button x:Name="btnInizia" Content="Inizia" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Center" Width="60" Height="569" Click="btnInizia_Click"/>
    </Grid>
</Window>
